{
  "name": "workflow-automation",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --filter backend dev",
    "dev:frontend": "bun run --filter frontend dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test",
    "db:generate": "bun run --filter backend db:generate",
    "db:migrate": "bun run --filter backend db:migrate"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "typescript": "^5.4.5"
  }
}
